{
    "name": "castaneai/php-stackdriver-debugger-example",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "castaneai",
            "email": "castaneai@castaneai.net"
        }
    ],
    "require": {
        "google/cloud-debugger": "^0.18"
    }
}
